# streamFlix

./: .gitignore  README.md  curls_prefabricados.md  db_volatil_conexion.md  pom.xml
docs/: openapi.yml
gherkins/: movie.feature  rating.feature  user.feature
src/main/java/com/example/streamflix/: StreamFlixApplication.java
src/main/java/com/example/streamflix/common/: ErrorDto.java
src/main/java/com/example/streamflix/config/: RateLimitInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/streamflix/controller/: AuthController.java  MovieController.java  RatingController.java  UserController.java  UsuarioController.java
src/main/java/com/example/streamflix/dto/: MovieDTO.java
src/main/java/com/example/streamflix/exception/: GlobalExceptionHandler.java  IncorrectPasswordException.java  MovieNotFoundException.java  UnauthorizedActionException.java  UnauthorizedRatingDeletionException.java
src/main/java/com/example/streamflix/filter/: JwtFilter.java
src/main/java/com/example/streamflix/model/: Genre.java  Movie.java  Rating.java  Rol.java  Role.java  User.java  Usuario.java
src/main/java/com/example/streamflix/payment/: PaymentMethod.java
src/main/java/com/example/streamflix/payment/dto/: PaymentDto.java
src/main/java/com/example/streamflix/payment/validation/: PaymentValidator.java  ValidPayment.java
src/main/java/com/example/streamflix/playlist/domain/: Playlist.java
src/main/java/com/example/streamflix/playlist/model/: Playlist.java
src/main/java/com/example/streamflix/playlist/repository/: PlaylistRepository.java
src/main/java/com/example/streamflix/profile/: ProfileImp.java  ProfileService.java
src/main/java/com/example/streamflix/profile/dto/: ProfileDto.java
src/main/java/com/example/streamflix/profile/service/: ProfileService.java
src/main/java/com/example/streamflix/rental/: RentalServiceImpl.java
src/main/java/com/example/streamflix/rental/config/: RentalPricingProperties.java
src/main/java/com/example/streamflix/rental/controller/: RentalController.java
src/main/java/com/example/streamflix/rental/domain/: Rental.java  RentalStatus.java
src/main/java/com/example/streamflix/rental/dto/: RentalCreateDto.java  RentalResponseDto.java
src/main/java/com/example/streamflix/rental/exception/: DuplicateRentalException.java  RentalNotFoundException.java
src/main/java/com/example/streamflix/rental/mapper/: RentalMapper.java
src/main/java/com/example/streamflix/rental/repository/: RentalRepository.java
src/main/java/com/example/streamflix/rental/service/: PaymentGateway.java  RentalService.java
src/main/java/com/example/streamflix/rental/service/impl/: StripePaymentGateway.java
src/main/java/com/example/streamflix/rental/web/: RentalExceptionHandler.java
src/main/java/com/example/streamflix/repository/: MovieRepository.java  RatingRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/example/streamflix/review/dto/: ReviewCreateDto.java
src/main/java/com/example/streamflix/security/: InvalidApiKeyException.java  RateLimitExceededException.java  SecurityExceptionHandler.java  StubSecurityController.java
src/main/java/com/example/streamflix/service/: MovieService.java  RatingService.java  UserService.java
src/main/java/com/example/streamflix/stream/: StreamController.java
src/main/java/com/example/streamflix/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/streamflix/: RateLimitInterceptorIT.java  StreamFlixApplicationTests.java
src/test/java/com/example/streamflix/controller/: MovieControllerIT.java
src/test/java/com/example/streamflix/payment/: PaymentDtoValidationTest.java
src/test/java/com/example/streamflix/playlist/: PlaylistRepositoryTest.java
src/test/java/com/example/streamflix/profile/: ProfileSecurityTest.java
src/test/java/com/example/streamflix/rental/: RentalControllerIT.java
src/test/java/com/example/streamflix/repository/: MovieRepositoryTest.java
src/test/java/com/example/streamflix/review/: ReviewControllerValidationIT.java
src/test/java/com/example/streamflix/security/: SecurityExceptionHandlerIT.java
src/test/java/com/example/streamflix/service/: UserServiceTest.java
src/test/java/com/example/streamflix/stream/: StreamAuthorizationIT.java
